{
  "npmScope": "glui",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "glui-glui": {
      "tags": []
    },
    "glui-glui-e2e": {
      "tags": []
    },
    "material-lib": {
      "tags": []
    }
  }
}
